{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "lib:remote-data-rx",
                "onlyDependOnLibsWithTags": ["lib:remote-data"]
              },
              {
                "sourceTag": "app:demo",
                "onlyDependOnLibsWithTags": [
                  "lib:demo",
                  "lib:common",
                  "lib:ng-superclass"
                ]
              },
              {
                "sourceTag": "lib:demo",
                "onlyDependOnLibsWithTags": ["lib:common", "lib"]
              }
            ]
          }
        ],
        "@typescript-eslint/no-unused-vars": [
          "error",
          { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    }
  ]
}
