{
  "name": "ngspot",
  "version": "0.0.0",
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10.9.0"
  },
  "scripts": {
    "nx": "nx",
    "cache:clean": "nx reset",
    "c": "git-cz",
    "start": "nx serve demo",
    "start:prod": "nx serve demo --prod",
    "test": "npm run affected:test",
    "test:watch": "nx affected --target=test --watch",
    "build:all": "nx run-many --target=build --all",
    "build:demo": "nx run demo:build:production",
    "build:demo:stats": "nx run demo:build:stats",
    "publish:demo": "nx run demo:deploy",
    "lint:all": "nx run-many --target=lint --fix --all",
    "test:all": "nx run-many --target=test --all",
    "test:view-transition:watch": "nx test view-transition --watch",
    "format": "nx format:write",
    "update": "nx migrate latest",
    "affected:test": "nx affected --target=test",
    "migration": "nx migrate --run-migrations",
    "graph": "nx graph",
    "release:expandable-input": "nx release --projects=expandable-input",
    "release:expandable-input:dry": "nx release --projects=expandable-input --dry-run",
    "release:ngx-errors": "nx release --projects=ngx-errors",
    "release:ngx-errors:dry": "nx release --projects=ngx-errors --dry-run",
    "release:ngx-errors-material": "nx release --projects=ngx-errors-material",
    "release:ngx-errors-material:dry": "nx release --projects=ngx-errors-material --dry-run",
    "release:ng-superclass": "nx release --projects=ng-superclass",
    "release:ng-superclass:dry": "nx release --projects=ng-superclass --dry-run",
    "release:ng-superclass-material": "nx release --projects=ng-superclass-material",
    "release:ng-superclass-material:dry": "nx release --projects=ng-superclass-material --dry-run",
    "release:remote-data": "nx release --projects=remote-data",
    "release:remote-data:dry": "nx release --projects=remote-data --dry-run",
    "release:remote-data-rx": "nx release --projects=remote-data-rx",
    "release:remote-data-rx:dry": "nx release --projects=remote-data-rx --dry-run",
    "release:route-path-builder": "nx release --projects=route-path-builder",
    "release:route-path-builder:dry": "nx release --projects=route-path-builder --dry-run",
    "release:rxjs": "nx release --projects=rxjs",
    "release:rxjs:dry": "nx release --projects=rxjs --dry-run",
    "release:view-transition": "nx release --projects=view-transition",
    "release:view-transition:dry": "nx release --projects=view-transition --dry-run",
    "bundle-report": "webpack-bundle-analyzer dist/apps/demo/stats.json",
    "prepare": "husky"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "20.3.9",
    "@angular/cdk": "20.2.9",
    "@angular/common": "20.3.9",
    "@angular/compiler": "20.3.9",
    "@angular/core": "20.3.9",
    "@angular/forms": "20.3.9",
    "@angular/material": "20.2.9",
    "@angular/platform-browser": "20.3.9",
    "@angular/platform-browser-dynamic": "20.3.9",
    "@angular/router": "20.3.9",
    "@types/trusted-types": "^2.0.2",
    "bootstrap": "5.2.3",
    "highlight.js": "^11.7.0",
    "ngx-google-analytics": "^14.0.1",
    "ngx-highlightjs": "^11.0.0-beta.1",
    "raw-loader": "^4.0.2",
    "rxjs": "7.8.1",
    "tslib": "^2.3.0",
    "zone.js": "0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/architect": "0.2003.9",
    "@angular-devkit/build-angular": "20.3.9",
    "@angular-devkit/core": "20.3.9",
    "@angular-devkit/schematics": "20.3.9",
    "@angular-eslint/eslint-plugin": "20.7.0",
    "@angular-eslint/eslint-plugin-template": "20.7.0",
    "@angular-eslint/template-parser": "20.7.0",
    "@angular/cli": "~20.3.0",
    "@angular/compiler-cli": "20.3.9",
    "@angular/language-service": "20.3.9",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-angular": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@hirez_io/observer-spy": "^2.2.0",
    "@ngneat/spectator": "^21.0.1",
    "@nrwl/devkit": "18.3.4",
    "@nx/angular": "22.1.2",
    "@nx/cypress": "22.1.2",
    "@nx/eslint": "22.1.2",
    "@nx/eslint-plugin": "22.1.2",
    "@nx/js": "22.1.2",
    "@nx/workspace": "22.1.2",
    "@schematics/angular": "20.3.9",
    "@swc-node/register": "1.9.2",
    "@swc/core": "1.5.7",
    "@swc/helpers": "0.5.17",
    "@types/dom-view-transitions": "^1.0.5",
    "@types/jasmine": "^4.0.0",
    "@types/node": "18.16.9",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "@typescript-eslint/utils": "^7.16.0",
    "angular-cli-ghpages": "^2.0.0-beta.2",
    "autoprefixer": "^10.4.0",
    "cypress": "^15.7.1",
    "eslint": "8.57.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jasmine": "^4.1.3",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-unused-imports": "^3.2.0",
    "git-cz": "^4.9.0",
    "husky": "^9.0.11",
    "jasmine-core": "^4.2.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jsonc-eslint-parser": "^2.1.0",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "karma-mocha-reporter": "^2.2.5",
    "ng-mocks": "^14.5.1",
    "ng-packagr": "20.3.2",
    "nx": "22.1.2",
    "postcss": "^8.4.5",
    "postcss-import": "14.1.0",
    "postcss-preset-env": "7.5.0",
    "postcss-url": "10.1.3",
    "prettier": "3.2.5",
    "tailwindcss": "^3.2.4",
    "typescript": "5.9.2",
    "webpack-bundle-analyzer": "^4.8.0"
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
