{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "strictPropertyInitialization": false,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ngspot/common/*": ["packages/common/src/*"],
      "@ngspot/expandable-input": [
        "packages/expandable-input/package/src/index.ts"
      ],
      "@ngspot/expandable-input-demo": [
        "packages/expandable-input/demo/src/index.ts"
      ],
      "@ngspot/ng-superclass": ["packages/ng-superclass/package/src/index.ts"],
      "@ngspot/ng-superclass-demo": [
        "packages/ng-superclass/demo/src/index.ts"
      ],
      "@ngspot/ng-superclass/testing": [
        "packages/ng-superclass/package/testing/src/index.ts"
      ],
      "@ngspot/remote-data": ["packages/remote-data/src/index.ts"],
      "@ngspot/remote-data-rx": ["packages/remote-data-rx/src/index.ts"],
      "@ngspot/rxjs": ["packages/rxjs/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
